This is a simple templete generator for WindBot AI Decks in YGOPro. It will pre-generate the needed methods for the cards you give it, saving you a bit of time.

Simply download this repository, add the decks (with the suffix of .ydk) you want to generate templetes for to the decks folder under UserFiles. Then go to the class called RunMe.java
and run the main method. Your templets will be generated under the results folder. 
Also, the card databese the program uses is, or will be, outdated, so, if you need it to be more up to date, put the cards.cdb 
file from the extentions folder in ProjectIgnisis directory into the Cards folder of this program, and replace the one that is already there.


Have fun, and get your game on!